# team-4

./: README.txt  teamname.txt
Team4Good/: build.gradle
Team4Good/app/: build.gradle  proguard-rules.pro
Team4Good/app/src/androidTest/java/com/example/tkixi/team4good/: ExampleInstrumentedTest.java
Team4Good/app/src/main/: AndroidManifest.xml
Team4Good/app/src/main/java/com/example/tkixi/team4good/: AboutActivity.java  CameraView.java  Game.java  Game2.java  LoginActivity.java  MainActivity.java  Player.java  Profile.java  Spotlight.java  SupportActivity.java  ecoActivity.java  game_activity.java
Team4Good/app/src/main/res/drawable/: border.xml
Team4Good/app/src/main/res/layout/: activity_about.xml  activity_eco.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_multigame.xml  activity_profile.xml  activity_signup.xml  activity_spotlight.xml  activity_support.xml
Team4Good/app/src/main/res/values/: strings.xml
Team4Good/app/src/test/java/com/example/tkixi/team4good/: ExampleUnitTest.java
Team4Good/gradle/wrapper/: gradle-wrapper.properties
facebook-android-sdk-4.27.0/AccountKit/: account-kit-sdk-4.27.0.aar
facebook-android-sdk-4.27.0/AccountKit/docs/javadoc/: help-doc.html  (+10 more)
facebook-android-sdk-4.27.0/AccountKit/samples/: AccountKitSimpleSample.apk
facebook-android-sdk-4.27.0/facebook/samples/: HelloFacebookSample-universal.apk  Iconicus-universal.apk  MessengerSendSample-universal.apk  PlacesGraphSample-universal.apk  RPSSample-universal.apk  Scrumptious-universal.apk  ShareIt-universal.apk  SwitchUserSample-universal.apk
(+65 files in other folders)
