<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.tkixi.team4good.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="NAME OF APP"
        android:textSize="35sp" />
    <TableLayout
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="User:"
                android:gravity="center"
                android:layout_column="1"
                />
            <EditText
                android:id="@+id/user"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Pass:"
                android:gravity="center"
                android:layout_column="1"
                />
            <EditText
                android:id="@+id/pwd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        />
</LinearLayout>
