<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CCCC"
    tools:context="com.example.tkixi.team4good.MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="GAME NAME" />

    <Button
        android:id="@+id/buttonSupport"
        android:text="Support Us"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAbout"
        android:layout_alignBottom="@+id/buttonAbout"
        android:background="@drawable/border"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:layout_weight="1"
        android:paddingRight="12dp"
        />

    <Button
        android:id="@+id/buttonAbout"
        android:text="Who Are We"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:background="@drawable/border"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton" />

    <Button
        android:id="@+id/buttonSus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSupport"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:text="HELP THE FISHIES" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_above="@+id/buttonSus"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/imageButton"
        android:background="@drawable/border"
        android:text="Single Player" />

    <Button
        android:id="@+id/multi"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:background="@drawable/border"
        android:text="Multiplayer"
        android:layout_above="@+id/buttonPlay"
        android:layout_alignStart="@+id/buttonPlay"
        android:layout_marginBottom="13dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:text="SPOTLIGHT"
        android:layout_above="@+id/multi"
        android:layout_alignStart="@+id/multi" />

    <ImageView
        android:id="@+id/fish"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buttonPlay"
        app:srcCompat="@drawable/fish" />

    <ImageView
        android:id="@+id/turtle"
        android:layout_width="70dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/turtle"
        android:layout_marginBottom="27dp"
        android:layout_alignBottom="@+id/buttonSupport"
        android:layout_alignEnd="@+id/buttonSupport" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/shark"
        android:layout_alignTop="@+id/textView"
        android:layout_alignEnd="@+id/turtle"
        android:layout_marginEnd="35dp" />


</RelativeLayout>