<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CCCC"
    android:weightSum="1">


    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:textAlignment="center"
        android:textSize="24pt"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="282dp"
        android:layout_height="166dp"
        android:layout_margin="50dp"
        android:gravity="center"
        app:srcCompat="@drawable/whale" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:textSize="14pt"
        android:text="Number of Wins: 17" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:textSize="14pt"
        android:text="Highscore: 12,000" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Badges:"
        android:textSize="14pt"
        android:gravity="center"/>

    <Button
        android:id="@+id/goHome"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/finalfish"
        android:layout_gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="sendMessage"
        android:text="Back"
        android:textSize="14dp"/>
</LinearLayout>