<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beach"
    tools:context="com.example.tkixi.team4good.MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Recycle!"
        android:textSize="16dp"
        android:layout_below="@+id/imageButton"
        android:layout_toStartOf="@+id/textTotal" />

    <TextView
        android:id="@+id/textPack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:textSize="16dp"
        android:text="Pack your lunch in a reusable bag"
        android:layout_below="@+id/textRecycle"
        android:layout_alignStart="@+id/imageButton" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAILY CHALLENGES"
        android:textSize="26dp"
        android:layout_above="@+id/check5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />

    <TextView
        android:id="@+id/textRefer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:textSize="16dp"
        android:text="Tell a friend about this app"
        android:layout_below="@+id/textPack"
        android:layout_alignStart="@+id/textPack" />

    <CheckBox
        android:id="@+id/check5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="+5 Points"
        android:layout_alignBaseline="@+id/textRecycle"
        android:layout_alignBottom="@+id/textRecycle"
        android:layout_alignStart="@+id/check3" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+3 Points"
        android:textSize="16dp"
        android:layout_alignBottom="@+id/textPack"
        android:layout_toEndOf="@+id/textTotal" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="+1 Point"
        android:layout_alignBottom="@+id/textRefer"
        android:layout_alignStart="@+id/check3" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check1"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="Total Points: " />

    <Button
        android:id="@+id/home"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:background="@drawable/finalfish"
        android:onClick="sendMessage"
        android:text="Back"
        android:textSize="14dp" />

</RelativeLayout>