<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CCCC"
    tools:context="com.example.tkixi.team4good.MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="USER" />

    <TextView
        android:id="@+id/textRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="98dp"
        android:text="Recycle!"
        android:layout_below="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <TextView
        android:id="@+id/textPack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="Pack your lunch in a reusable bag"
        android:layout_below="@+id/check5"
        android:layout_alignStart="@+id/imageButton"
        android:layout_marginStart="14dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAILY CHALLENGES"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/textRefer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="Tell a friend about this app"
        android:layout_below="@+id/textPack"
        android:layout_alignStart="@+id/textPack" />

    <CheckBox
        android:id="@+id/check5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="+5 Points"
        android:layout_alignBaseline="@+id/textRecycle"
        android:layout_alignBottom="@+id/textRecycle"
        android:layout_toEndOf="@+id/textView12" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+3 Points"
        android:layout_alignBaseline="@+id/textPack"
        android:layout_alignBottom="@+id/textPack"
        android:layout_alignStart="@+id/check5" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textRefer"
        android:layout_alignBottom="@+id/textRefer"
        android:layout_alignStart="@+id/check3"
        android:text="+1 Point" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="Total Points: " />


</RelativeLayout>