<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33CCCC"
    tools:context="com.example.tkixi.team4good.MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="GAME NAME" />

    <Button
        android:id="@+id/buttonSupport"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonAbout"
        android:layout_alignBottom="@+id/buttonAbout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:layout_weight="1"
        android:paddingRight="12dp"
        android:text="Support Us" />

    <Button
        android:id="@+id/buttonAbout"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:layout_weight="1"
        android:text="Who Are We"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button12" />

    <Button
        android:id="@+id/button9"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="Settings"
        android:layout_above="@+id/buttonSupport"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_below="@+id/button12"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/imageButton"
        android:text="PLAY" />

    <Button
        android:id="@+id/button11"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Abilities"
        android:layout_below="@+id/button13"
        android:layout_alignStart="@+id/buttonSupport" />

    <Button
        android:id="@+id/button12"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="SPOTLIGHT"
        android:layout_alignBaseline="@+id/button11"
        android:layout_alignBottom="@+id/button11"
        android:layout_alignStart="@+id/imageButton" />

    <Button
        android:id="@+id/button13"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="News Here" />


</RelativeLayout>